* {
  /*border: 1px solid red !important; */
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* General styles for the navbar and other elements */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: white;
  border-bottom: 1px solid #ffffff;
}

.navbar .downarrow {
  height: 1rem;
  width: 1rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 4rem;
  margin-right: 0.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 1rem;
  position: relative;
}

.nav-item a {
  text-decoration: none;
  color: rgb(165, 165, 165);
  font-weight: bold;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 1rem;
  margin: 0;
}

.dropdown-menu li {
  padding: 0.5rem 1rem;
}

.dropdown-menu li a {
  text-decoration: none;
  font-size: 1rem;
  color: rgb(179, 179, 179);
}

.nav-item:hover .dropdown-menu {
  display: block;
}

.cta .get-started {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.7rem 0rem;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  font-size: 1rem;
  width: 12rem;
  text-align: center;
}

.cta .get-started:hover {
  background-color: #0056b3;
}

/* Styles for the hamburger menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: #333;
  margin: 4px 0;
  transition: 0.4s;
}

/* Responsive styles */
@media (max-width: 768px) {
  .nav-links,
  .cta {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: flex;
    padding-left: 76%;
    position: fixed;
    padding-top: 2%;
  }

  .nav-links.active,
  .cta.active {
    display: flex;
  }

  .nav-item {
    margin: 1rem 0;
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    padding: 0;
  }
}

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  padding: 2rem;
}

.section-2 .head {
  width: 100%;
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.section-2 .sub {
  width: 60%;
  font-weight: 500;
  line-height: 1.5;
  font-size: 1.25rem;
}

.map-section {
  margin-left: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 5%;

  .map {
    display: flex;
    align-items: center;
  }
}

.map-section img {
  width: 80%;
}

.lower-section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(238, 238, 238);
  padding-left: 5rem;
  padding-right: 5rem;
  flex-wrap: wrap;
  padding-top: 8rem;
}

.lower-section .lower-section-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border-radius: 20px;
  margin: 0.5rem;
  height: 50vh;
  padding: 1rem;
  width: 30%;
  min-width: 15rem;
  background-color: white;
}
.lower-section-div:hover {
  transform: scale(101%);
  box-shadow: 0 6px 6px 0 rgb(188, 186, 186);
}

.lower-section .lower-logo img {
  height: 5rem;
  width: 5rem;
}

.lower-section .lower-head {
  font-weight: bold;
  font-size: 1.75rem;
}

.lower-section .lower-sub {
  font-weight: 500;
  font-size: 1rem;
  color: #858a8f;
}

.lower-section .lower-arrow {
  display: flex;
  align-items: center;
  color: #377dff;
  font-size: 1.125rem;
  font-weight: bold;
}

.lower-section .lower-arrow img {
  height: 1.25rem;
  width: 1.5rem;
  padding-left: 0.5rem;
}

.container {
  background-color: rgb(238, 238, 238);

  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 2rem;

  width: 70vw;
}

.contact-form h1 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  text-align: center;
}

.contact-form p {
  margin-bottom: 2rem;
  font-size: 1.25rem;
  text-align: center;
  width: 100%;
  color: #666;
}

.input-group {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.input-group input {
  flex: 1 1 auto;
}

input,
textarea,
button {
  padding: 1rem;
  margin: 0.5rem 0;
  border: none;
  background-color: white;
  border-radius: 4px;
  font-size: 1.2rem;
}

textarea {
  resize: vertical;
  height: 40vh;
  font-family: Arial, Helvetica, sans-serif;
}

.checkboxx {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.checkbox {
  display: flex;
  align-items: center;
}
.checkbox-submit {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.checkbox-submit button {
  background-color: #007bff;
  color: white;
  height: 3rem;
  padding: 0.5rem 5rem;
  font-size: 1.2rem;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background: #fff;
  color: #858a8f;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

footer .footer-top {
  display: flex;
  flex-wrap: wrap;
}

footer .footer-top .footer-side {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1 1 20%;
  min-width: 12.5rem;
}

footer .footer-top .footer-side p {
  line-height: 1.5;
}

footer .footer-top .logo {
  display: flex;
  filter: grayscale(100%);
}

footer .footer-top .logo img {
  object-fit: cover;
  height: 3rem;
}

footer .footer-top .footer-side .social-media-icons {
  display: flex;
  gap: 0.5rem;
}

footer .footer-top .footer-side .icon-container {
  height: 2.5rem;
  width: 2.5rem;
}

footer .footer-top .footer-side .icon-container img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

footer .footer-top .footer-main {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
  padding: 0 2rem;
}

footer .footer-top .footer-main h3 {
  color: #000;
  margin-top: 0;
}

footer .footer-top .footer-main ul {
  list-style: none;
  padding: 0;
  li {
    margin-bottom: 0.8rem;
  }
}

footer .footer-top .footer-main a {
  text-decoration: none;
  color: #adb5bd;
}

footer .footer-bottom {
  text-align: center;
  margin-top: 2rem;
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .cta .get-started {
    width: auto;
    padding: 0.5rem 1rem;
  }

  .section-2 .head {
    font-size: 2rem;
  }

  .section-2 .sub {
    font-size: 1rem;
  }

  .lower-section .lower-section-div {
    width: 100%;
  }

  .contact-form {
    width: 90vw;
  }

  .input-group {
    flex-direction: column;
  }

  footer .footer-top {
    flex-direction: column;
    align-items: center;
  }

  footer .footer-top .footer-main {
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
  }

  footer .footer-top .footer-main ul {
    align-items: center;
  }
}
